[gd_scene load_steps=4 format=2]

[ext_resource path="res://Camera2DSmoothDrag.gd" type="Script" id=1]
[ext_resource path="res://Character.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Main" type="Node2D" index="0"]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

position = Vector2( 399, 247 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 50.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
script = ExtResource( 1 )
_sections_unfolded = [ "Drag Margin", "Editor", "Pause", "Smoothing", "Transform" ]

[node name="Character" type="Node2D" parent="." index="1"]

position = Vector2( 399, 247 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="icon" type="Sprite" parent="Character" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="thing1" type="Sprite" parent="." index="2"]

position = Vector2( 642.8, 735.3 )
scale = Vector2( 0.471874, 0.479688 )
texture = ExtResource( 3 )

[node name="thing2" type="Sprite" parent="." index="3"]

position = Vector2( 47.2, 60.3999 )
scale = Vector2( 0.49375, 0.496876 )
texture = ExtResource( 3 )

[node name="thing3" type="Sprite" parent="." index="4"]

position = Vector2( 739.2, 162.4 )
scale = Vector2( 0.49375, 0.496876 )
texture = ExtResource( 3 )

[node name="thing4" type="Sprite" parent="." index="5"]

position = Vector2( 217.2, 435.4 )
scale = Vector2( 0.49375, 0.496876 )
texture = ExtResource( 3 )

[node name="thing5" type="Sprite" parent="." index="6"]

position = Vector2( 864.2, 454.4 )
scale = Vector2( 0.49375, 0.496876 )
texture = ExtResource( 3 )


